results = {
  result-set
  &(expiry: 10) => tdate ; RFC3339 date
}

result-set //= reference-values
result-set //= endorsed-values
result-set //= trust-anchors
result-set //= $$result-set-extensions

reference-values = (
  &(rvt: 0) => [ * reference-triple-record ]
)

endorsed-values = (
  &(evt: 1) => [ * endorsed-triple-record ]
  &(cet: 2)=> [ * conditional-endorsement-triple-record ]
)

trust-anchors = (
  &(akt: 3) => [ * attest-key-triple-record ]
  &(tas: 4) => [ * cots ]
)

;
; import CoTS
;
cots = "TODO COTS"
