    .--------.     .---------.      
   | Endorser |   | Reference |     
    '-+------'    | Value     |     
      |           | Provider  |      
      |            '-----+---'                       
      |                  |                           
      | Endorsements     | Reference                 
      |                  | Values                    
      |                  |                           
       '-----------.     |                         
                    |    |                          
                    v    v                          
                  .-------------------------.       
                  |         Verifier        |
                  '-------------------------'
