.--------------.       .--------------.
| Chip         |       | Chip         |
| Manufacturer |  ...  | Manufacturer |
| A            |       | B            |
'---+----------'       '---+----------'
    |                      |
    |                      |            .-----------.
    |     .-----.          |          .-+---------. |
     '--->| ODM |<--------'           | Workload  | |
          '--+--'                     | developer +-'
             |                        '-----+-----'
             |                              |
             |    .------------.            |
              '-->| Aggregator |<----------'
                  '-----+------'
                        |
                        v
                   .----------.
                   | Verifier |
                   '----------'
