{
  / version / 1: "1.2.3-beta",
  / capabilities / 2: [
    {
      / media-type / 1: "application/coserv+cose; profile=\"tag:vendor.com,2025:cc_platform#1.0.0\"",
      / supports-collected / 2: true,
      / supports-source / 3: false
    }
  ],
  / api-endpoints / 3: [
    {
      / name / 1: "CoSERVRequestResponse",
      / path / 2: "endorsement-distribution/v1/coserv"
    }
  ],
  / result-verification-key / 4: [
    {
      / kty / 1: 2,
      / alg / 3: -7,
      / crv / -1: 1,
      / x / -2: h'1A2B3C4D',
      / y / -3: h'5E6F7A8B',
      / kid / 2: h'ABCDEF1234'
    }
  ]
}
