{
  / profile / 0: "tag:example.com,2025:cc-platform#1.0.0",
  / query / 1: {
    0: 2,
    1: {
      0: [
        {
          0: 560(h'8999786556')
        }
      ]
    }
  },
  / results / 2: {
    / reference values / 0: [
      [
        {
          0: {
            0: 560(h'8999786556')
          }
        },
        [
          {
            0: 37(h'31FB5ABF023E4992AA4E95F9C1503BFA'),
            1: {
              / version / 0: {
                0: "1.2.3",
                1: 16384
              },
              / svn / 1: 553(2)
            }
          }
        ]
      ]
    ]
  }
}
